# Watch

./: README.md  helloworld.js
backend/: api.py  heart_attack_risk_model_logistic.joblib  heart_attack_risk_scaler_logistic.joblib  models.py  prediction_model.py  receive_from_ble.py  test_client.py  testing_app.py
backend/myenv/: pyvenv.cfg
ble-starter-android/: build.gradle
ble-starter-android/app/: build.gradle
ble-starter-android/app/src/main/: AndroidManifest.xml
ble-starter-android/app/src/main/java/com/punchthrough/blestarterappandroid/: BleOperationsActivity.kt  DeviceDetailsActivity.kt  FormActivity.kt  MainActivity.kt  MedicalFormActivity.kt  SignupActivity.kt
ble-starter-android/app/src/main/java/com/punchthrough/blestarterappandroid/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
ble-starter-android/app/src/main/java/com/punchthrough/blestarterappandroid/data/model/: LoggedInUser.kt
ble-starter-android/app/src/main/java/com/punchthrough/blestarterappandroid/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
ble-starter-android/app/src/main/java/com/punchthrough/blestarterappandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
ble-starter-android/app/src/main/res/layout/: activity_device_details.xml  activity_login.xml  activity_main.xml  activity_medical_form.xml  activity_signup.xml  device_list_item.xml  input_form.xml
ble-starter-android/app/src/main/res/menu/: bottom_nav_menu.xml
ble-starter-android/app/src/main/res/values/: colors.xml  strings.xml
ble-starter-android/app/src/main/res/xml/: network_security_config.xml
project-test/HeartRateApp/: app.json  package-lock.json  package.json
project-test/HeartRateApp/app/(tabs)/: index.tsx
project-test/HeartRateApp/app/api/: apiServices.tsx
pulse-signal-simulator/: app.json  package-lock.json  package.json
pulse-signal-simulator/.expo/types/: router.d.ts
pulse-signal-simulator/app/(tabs)/: index.tsx
pulse-signal-simulator/app/api/: apiServices.tsx
smartwatch/: advertises.js  getSensorData.js  resolved.js
